upstream client {
    server client:80;
}

upstream server {
    server server:5050;
}

server {
    listen [::]:80;
    listen 80;

    # Cache static assets
    location ~* \.(?:jpg|jpeg|gif|png|ico|svg)$ {
        expires 7d;
        add_header Cache-Control "public";
    }

    # Cache css and js bundle
    location ~* \.(?:css|js)$ {
        add_header Cache-Control "no-cache, public, must-revalidate, proxy-revalidate";
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /server/(.*) /$1 break;
        proxy_pass http://server;
    }
}
